[platformio]
src_dir = ./src

[env:esp32dev]
platform = espressif32
board = m5stack-timer-cam
framework = espidf
build_flags =
    -Wno-missing-field-initializers
    -I../lib/esp32-camera
lib_deps =
monitor_speed = 115200
