[platformio]
src_dir = ./src

[env:esp32dev]
platform = espressif32
board = m5stack-timer-cam
framework = espidf
build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17
    -Wno-missing-field-initializers
lib_deps =
monitor_speed = 115200
