[platformio]
src_dir = ./src

[env:esp32dev]
platform = espressif32 @ 5.4.0
board = m5stack-timer-cam
framework = espidf
build_flags =
    -Wno-missing-field-initializers
    -I${platformio.lib_dir}/esp32-camera
    -I${platformio.lib_dir}/bm8563
    -I${platformio.lib_dir}/i2c_manager/i2cdev
    -I${platformio.lib_dir}/i2c_manager/i2c_manager
    -I${platformio.lib_dir}/m5stack-camera
lib_deps =
    esp32-camera
    bm8563
    m5stack-camera
    i2c_manager
monitor_speed = 115200
upload_speed = 115200