persistence true
persistence_location /mosquitto/data/

connection_messages true
allow_anonymous true

log_timestamp true
log_dest stdout

listener 1883
listener 8883
protocol websockets
allow_anonymous true
