[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
endstop_pin: ^!PG6
microsteps: 16
gear_ratio: 6:1
rotation_distance: 37.68 # 6:1 reduction
position_endstop: 3
position_min: -6.42
position_max: 21.84  # -90 ~ 180
homing_speed: 1
homing_retract_dist: 0.0
homing_positive_dir: false

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
endstop_pin: ^!PG9
microsteps: 16
gear_ratio: 20:1
rotation_distance: 125.68 # 20:1 reduction
position_endstop: 20
position_min: -30
position_max: 20 # -85 ~ 57
homing_speed: 1
homing_retract_dist: 0.0

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
endstop_pin: ^!PG10
microsteps: 16
gear_ratio: 20:1
rotation_distance: 125.68 # 20:1 reduction
position_endstop: -21
position_min: -21
position_max: 21 # -60 ~ 60
homing_speed: 1
homing_retract_dist: 0.0

[stepper_a]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
endstop_pin: ~!PB7
microsteps: 16
gear_ratio: 4:1
rotation_distance: 25.12 # 4:1 reduction
position_endstop: 3.14
position_max: 6
position_min: -12.56 # -15 ~ 104
homing_speed: 1
homing_retract_dist: 0.0

[stepper_b]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
endstop_pin: ^!PG12
microsteps: 16
gear_ratio: 4:1
rotation_distance: 25.12 # 4:1 reduction
position_endstop: -8.7
position_min: -8.7
position_max: 8.7  # -125 ~ +125
homing_speed: 1
homing_retract_dist: 0.0

[stepper_c]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
endstop_pin: ^!PG13
microsteps: 16
gear_ratio: 10:1
rotation_distance: 62.82
position_endstop: 0
position_min: -31.41
position_max: 31.41  # -180 ~ 180
homing_positive_dir: false
homing_speed: 1
homing_retract_dist: 0.0

[tmc2209 stepper_x]
uart_pin: PC4
run_current: 1.5

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 1.5

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 1.5

[tmc2209 stepper_a]
uart_pin: PC7
run_current: 1.5

[tmc2209 stepper_b]
uart_pin: PF2
run_current: 1.5

[tmc2209 stepper_c]
uart_pin: PE4
run_current: 1.0

[homing_override]
axes: xyzabc
gcode:
  G28 X
  G1 X9.42 # 90°
  G28 Y
  G28 Z
  G28 C
  G1 C15.7
  G28 B
  G1 B0
  G28 A
  G1 A0

[printer]
kinematics: joints
max_velocity: 5
max_accel: 50

[mcu]
canbus_uuid: 0572226c79ee

[fan_generic fan1]
pin: PA8
#fan_speed: 1.0
#heater:
#stepper: stepper_x, stepper_y, stepper_z, stepper_a, stepper_b, stepper_c

[fan_generic fan2]
pin: PE5
#fan_speed: 1.0
#heater:
#stepper: stepper_x, stepper_y, stepper_z, stepper_a, stepper_b, stepper_c
