[platformio]
src_dir = ./src

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = partitions.csv
framework = espidf
build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17
    -Wno-missing-field-initializers
    -DPICOJSON_USE_RVALUE_REFERENCE
    -DCAMERA_MODEL_AI_THINKER
    -mfix-esp32-psram-cache-issue
lib_deps =
    isdn/B64@^1.0.4
 monitor_speed = 115200