[platformio]
src_dir = ./src

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = partitions.csv
framework = arduino
build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17
    -DWIFI_SSID="${sysenv.WIFI_SSID}"
    -DWIFI_PASSWORD="${sysenv.WIFI_PASSWORD}"
    -DRESTHEART_ENDPOINT="${sysenv.RESTHEART_ENDPOINT}"
    -DRESTHEART_TOKEN="${sysenv.RESTHEART_TOKEN}"
    -DMQTT_ENDPOINT="${sysenv.MQTT_ENDPOINT}"
    -DCAMERA_MODEL_AI_THINKER
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
lib_deps =
    isdn/B64@^1.0.4
    roboticsbrno/ServoESP32@^1.1.1
    x385832/Elog@^1.1.4
monitor_speed = 115200